{
  "name": "Word Grid",
  "short_name": "Word Grid",
  "description": "A local-first Wordle-style puzzle hub with daily, unlimited, multi-board, evil, reverse, and themed modes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1022",
  "theme_color": "#121936",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
